--- a/contrib/kiss-orphans	Fri Aug  5 12:20:33 2022
+++ b/contrib/kiss-orphans	Fri Aug  5 12:20:33 2022
@@ -1,41 +1,43 @@
-#!/bin/sh -e
+#!/bin/awk -f
 # List orphaned packages
 
-n='
-'
+BEGIN {
+    # Base installation packages which should never be considered
+    # orphaned. 
+    base = "baseinit baselayout gcc jfsutils musl make sbase ubase otools perp " \
+            "make pigz grub kiss git"
 
-cd "$KISS_ROOT/var/db/kiss/installed"
-set -- *
+    kissdb = ENVIRON["KISS_ROOT"] "/var/db/kiss"
 
-l=$n$(
-    for pkg do shift
-        set -- "$@" -e "$pkg"
-    done
+    # Read installed packages.
+    cmd = sprintf("cd '%s/installed'; printf '%%s\\n' *", kissdb)
+    while (cmd | getline pkg == 1) {
+        # Create an empty array element.
+        installed[pkg]
+        orphans[pkg]
+}
 
-    # Get a list of non-orphans.
-    grep -Fx "$@" -- */depends |
+    # Read dependency files of all installed packages.
+    for (pkg in installed) {
+        dep_file = kissdb "/installed/" pkg "/depends"
 
-    {
-        # Strip filename.
-        sed s,.\*/depends:,,
+        while (getline < dep_file == 1) {
+            # Normal dependency.
+            if ($0 in installed)
+                delete orphans[$0]
 
-        # Exclude packages which are not really orphans.
-        printf '%s\n' baseinit baselayout busybox bzip2 e2fsprogs gcc \
-                      git grub kiss make musl
-    } |
+            # Build-time dependency.
+            else if ($1 in orphans)
+                orphans[$1] = " " $2
+        }
+        close(dep_file)
+    }
 
-    # Remove duplicates.
-    sort -u
-)$n
+    for (pkg in orphans) {
+        # Exclude base installation packages.
+        if (index(" " base " ", " " pkg " "))
+            continue
 
-# Generate the list of orphans by finding the inverse of the non-orphan list.
-for pkg do shift
-    case $l in (*"$n$pkg$n"*)
-        continue
-    esac
-
-    set -- "$@" "$pkg"
-done
-
-printf '%s\n' "$@"
-
+        print pkg orphans[pkg]
+    }
+}
